; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32H750VB]
platform = ststm32
board = genericSTM32H750VB
framework = stm32cube

debug_tool = stlink
upload_protocol = stlink

build_flags = 
	 -D USE_HAL_DRIVER
	 -D __VFP_FP__
	 -mfloat-abi=hard
	 -mfpu=fpv5-sp-d16
	 -mcpu=cortex-m7
	 -mthumb
	 -Ilib/FreeRTOS/include
	 -Ilib/FreeRTOS/portable/GCC/ARM_CM7/
	 -g3 -O0

extra_scripts = force_fpu.py
